[env:waveshare_amoled_143]
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino
board = waveshare_esp32_s3_touch_amoled_143

monitor_speed = 115200
upload_speed = 460800

board_build.arduino.memory_type = qio_opi

build_flags =
  -Iinclude
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

lib_deps =